<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="01. Intro to Rust 在网上已经看到无数关于 Rust 语言的东西了，感觉很厉害，可以替代 C 语言做嵌入式，学学看是不是我可以做的。代码均在 Ubuntu 中运行成功。 1 - Hello World 安装部分就不多赘述了，直接进入正题 123fn main() &#123;    println!(&quot;Hello, world!&quot;);&#125; 程序保存为 m">
<meta property="og:type" content="article">
<meta property="og:title" content="01. Intro to Rust">
<meta property="og:url" content="http://example.com/2025/06/14/01-Intro-to-Rust/index.html">
<meta property="og:site_name" content="Tisxst">
<meta property="og:description" content="01. Intro to Rust 在网上已经看到无数关于 Rust 语言的东西了，感觉很厉害，可以替代 C 语言做嵌入式，学学看是不是我可以做的。代码均在 Ubuntu 中运行成功。 1 - Hello World 安装部分就不多赘述了，直接进入正题 123fn main() &#123;    println!(&quot;Hello, world!&quot;);&#125; 程序保存为 m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-14T15:46:09.000Z">
<meta property="article:modified_time" content="2025-06-14T17:21:24.532Z">
<meta property="article:author" content="Tisxst">
<meta property="article:tag" content="学习记录">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/06/14/01-Intro-to-Rust/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>01. Intro to Rust | Tisxst</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tisxst</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/14/01-Intro-to-Rust/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tisxst">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tisxst">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01. Intro to Rust
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-06-14 23:46:09" itemprop="dateCreated datePublished" datetime="2025-06-14T23:46:09+08:00">2025-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-15 01:21:24" itemprop="dateModified" datetime="2025-06-15T01:21:24+08:00">2025-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">编程学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>01. Intro to Rust</h1>
<p>在网上已经看到无数关于 Rust 语言的东西了，感觉很厉害，可以替代 C 语言做嵌入式，学学看是不是我可以做的。代码均在 Ubuntu 中运行成功。</p>
<h2 id="1-Hello-World">1 - Hello World</h2>
<p>安装部分就不多赘述了，直接进入正题</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Hello, world!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序保存为 <code>main.rs</code>，然后使用指令 <code>rustc main.rs</code> 即可进行编译，然后直接运行 <code>./main</code> 就可以运行程序了。</p>
<span id="more"></span>
<hr>
<p>这里就能看到 Rust 的基本结构了，上述代码定义了一个名为 <code>main</code> 的函数，这是可执行的 Rust 程序入口。此处 <code>main</code> 函数没有参数，没有返回值。如果有参数，应该包含在 <code>main</code> 后面的括号中。</p>
<p>函数体包含在大括号 <code>&#123;&#125;</code> 中，通常函数的小括号和大括号之间有个空格。</p>
<p>函数体中 <code>println!</code> 表示调用了一个 Rust 的宏定义，而不是一个 <code>println</code> 函数，宏定义和函数调用的区别后续会讲。</p>
<p><code>“Hello, world!”</code>  作为一个参数传递给了 <code>prinltn!</code> 然后打印出来了；最后，该语句以分号结尾 <code>;</code>，表示语句结束。</p>
<hr>
<p>由于我们使用了 <code>rustc</code> 对程序进行了编译，如果在 Windows 环境中，会生成可执行的 <code>.exe</code> 文件，该程序可以在任何没有装 Rust 环境的 Windows 环境中运行；如果在 Linux 或者 MacOS 中进行编译，也同样会生成对应的执行文件，可以直接在对应的环境中直接运行。</p>
<p>如果是类似 Python 的语言，则必须安装相应的运行环境才可以。</p>
<h2 id="2-Cargo">2 - Cargo</h2>
<p>Cargo 是 Rust 的构建系统和包管理器，cargo 会自动调用 rustc 对程序进行编译，所以除非是特殊需求，通常默认使用 cargo 进行项目和脚本的管理。</p>
<p>如下代码可以使用 cargo 创建一个新项目</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo new hello_cargo</span><br></pre></td></tr></table></figure>
<p>该命令会在当前文件夹下创建一个叫做 <code>hello_cargo</code> 的文件夹，并包含一个 <code>cargo.toml</code> 文件和一个 <code>src</code> 文件夹；在 <code>src</code> 文件夹中包含了一个 <code>main.rs</code> 文件。</p>
<p>这个指令同时会对新项目进行 <code>git</code> 的初始化操作，并且会自动生成 <code>.gitignore</code> 文件。</p>
<p>其中 <code>.toml</code> 是 cargo 的配置格式，默认内容如下：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[package]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;l2_hello_cargo&quot;</span></span><br><span class="line"><span class="attr">version</span> = <span class="string">&quot;0.1.0&quot;</span></span><br><span class="line"><span class="attr">edition</span> = <span class="string">&quot;2024&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[dependencies]</span></span><br></pre></td></tr></table></figure>
<p>每个使用中括号 <code>[]</code> 分隔的部分一个单独的组，中括号里的内容是组名。<code>[package]</code> 组中包含了组成一个「包」的配置，比如包名、使用的 Rust 小版本号和 Rust 的大版本号。Rust 通常每 3 年发布一个大版本更新，因此目前这段代码是 2024 版本的 Rust 生成的文件。</p>
<p>最后一行 <code>[dependencies]</code> 组中包含了当前项目依赖的其他包的列表。由于目前这个项目没有任何其他依赖，所以目前留空。</p>
<p>在 <code>src</code> 文件夹中，自动包含了 <code>Hello, world!</code> 的所有代码。Cargo 默认开发者将代码放在 <code>src</code> 文件夹中，而在最上层的目录中，应只包含 <code>README</code> 文件、许可证信息、配置信息以及其他与代码无关的信息。</p>
<p>如果想将一个 Rust 文件使用 Cargo 进行管理，可以在文件夹中使用 <code>cargo init</code> 自动进行处理。</p>
<hr>
<p>使用 cargo 构建程序使用如下指令</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo build</span><br></pre></td></tr></table></figure>
<p>Cargo 会自动生成 <code>Cargo.lock</code> 文件以及 <code>target</code> 文件夹。<code>Cargo.lock</code> 文件追踪了项目中的不同依赖关系，这个文件由 cargo 自动管理，不需要手动修改；在 <code>target</code> 文件夹中包含了 <code>CACHEDIR.TAG</code> 以及 <code>debug</code> 文件夹；在 <code>debug</code> 文件夹中包含了调试程序需要的文件和相关信息，可以直接运行 <code>debug</code> 中的可执行程序 <code>hello_cargo</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./target/debug/hello_cargo</span><br></pre></td></tr></table></figure>
<p>但是每次打这么长很费劲，所以开发者通常直接编译并运行，使用如下指令</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo run</span><br></pre></td></tr></table></figure>
<p>为了避免编译产生问题，cargo 还提供了一个快速检查的工具 <code>cargo check</code>，可以检查代码是否可以通过编译。通常 <code>cargo check</code> 使用的时间远小于 <code>cargo run</code>，一般来说为了检查语法错误，开发者更常用 <code>cargo check</code> 而不是 <code>cargo run</code>。</p>
<hr>
<p>总结：</p>
<ol>
<li>创建新项目 <code>cargo new &lt;project_name&gt;</code></li>
<li>编译项目 <code>cargo build</code></li>
<li>编译并运行 <code>cargo run</code></li>
<li>检查代码是否可以通过编译 <code>cargo check</code></li>
</ol>
<p>如果代码没问题，可以进行编译并发布到正式生产环境中，使用 <code>cargo build --release</code> 进行编译，这种情况下编译时间更长，因为编译器会对代码进行优化，使其运行速度更快。生成的代码会在 <code>target/release</code> 文件夹中。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag"># 学习记录</a>
              <a href="/tags/Rust/" rel="tag"># Rust</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/14/Sony-ZV-E10/" rel="prev" title="Sony ZV-E10">
      <i class="fa fa-chevron-left"></i> Sony ZV-E10
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">01. Intro to Rust</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Hello-World"><span class="nav-number">1.1.</span> <span class="nav-text">1 - Hello World</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Cargo"><span class="nav-number">1.2.</span> <span class="nav-text">2 - Cargo</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tisxst</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tisxst</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
