<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是虚无主义 虚无主义（Nihilism），该词取自拉丁语，这个概念由尼采系统性提出，是指一种认为任何「价值」均无意义，世界是不可知并且无法与之沟通的信念。最明显的体现是认为宇宙是没有意义的，事物都是无目的的存在。虚无主义者的认识论（即个体的知识观，也即个体知识与知识获得所持有的信念）主体呈现悲观态度。 这种认知观念下所导致的最日常的状态就是：感觉不到自己人生的意义和目的，认为自己的灵魂无处安放">
<meta property="og:type" content="article">
<meta property="og:title" content="001. Nihilism">
<meta property="og:url" content="http://example.com/2025/06/02/001-Nihilism/index.html">
<meta property="og:site_name" content="Tisxst">
<meta property="og:description" content="什么是虚无主义 虚无主义（Nihilism），该词取自拉丁语，这个概念由尼采系统性提出，是指一种认为任何「价值」均无意义，世界是不可知并且无法与之沟通的信念。最明显的体现是认为宇宙是没有意义的，事物都是无目的的存在。虚无主义者的认识论（即个体的知识观，也即个体知识与知识获得所持有的信念）主体呈现悲观态度。 这种认知观念下所导致的最日常的状态就是：感觉不到自己人生的意义和目的，认为自己的灵魂无处安放">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-02T15:09:07.000Z">
<meta property="article:modified_time" content="2025-06-02T15:18:13.015Z">
<meta property="article:author" content="Henry">
<meta property="article:tag" content="哲学观点">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/06/02/001-Nihilism/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>001. Nihilism | Tisxst</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tisxst</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/02/001-Nihilism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Henry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tisxst">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          001. Nihilism
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-06-02 23:09:07 / Modified: 23:18:13" itemprop="dateCreated datePublished" datetime="2025-06-02T23:09:07+08:00">2025-06-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%93%B2%E5%AD%A6%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">哲学知识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是虚无主义">什么是虚无主义</h2>
<p>虚无主义（Nihilism），该词取自拉丁语，这个概念由尼采系统性提出，是指一种认为任何「价值」均无意义，世界是不可知并且无法与之沟通的信念。最明显的体现是认为宇宙是没有意义的，事物都是无目的的存在。虚无主义者的认识论（即个体的知识观，也即个体知识与知识获得所持有的信念）主体呈现悲观态度。</p>
<p>这种认知观念下所导致的最日常的状态就是：感觉不到自己人生的意义和目的，认为自己的灵魂无处安放，对未来缺乏愿景，不知道自己的生活去往何方。</p>
<h2 id="哲学史上对于虚无主义的态度">哲学史上对于虚无主义的态度</h2>
<p>从哲学角度上来看，虚无主义就是哲学意义上的抑郁症。哲学历史上对于虚无主义的研究肯定很多，我看的视频选取了五个受众最广的流派来「医治」虚无主义。</p>
<h3 id="1-克尔凯郭尔">1 - 克尔凯郭尔</h3>
<p>克尔凯郭尔是 19 世纪的丹麦哲学家，他与尼采是同一时代的人。他对虚无主义的诊断是：追求理性的、客观主义和整体主义的西方形而上学，导致了对真实的个体化的生存的遗忘，从而导致了虚无主义。</p>
<p>这个诊断的意思是，很多人人生丧失了意义是因为，他们认为一个人的一生应该有一个「完美」的解决方案，当我们面临选择和困难的时候总有一个最优解。比如一个人上大学，学英语还是计算机？选择了英语就没法选择计算机，反之亦然。</p>
<p>但是在现实情况中，谁都不能说选择英语就一定比选择计算机好，个体的差异可能就导致了一个人更适合学英语而不是和学计算机。再举一个例子，比如大学毕业后，一个人是应该继续深造读硕士还是进入社会工作？实际上，读书有读书的活法，工作有工作的活法，这两者之间同样没有好坏对错之分。人生没有最优解，那活着的意义难道就是浑浑噩噩地活下去而已？</p>
<p>每个人的人生都是不同的，根据《人类简史》书籍中的定义，只要有人参与的系统就是二级混沌系统。既然人生是二级混沌系统，那我们就是没有办法预测的，我们根本没办法通过理性来判断每个非此即彼的决策，因此也就不存在一个教科书一样的人生「完美答案」。所以克尔凯郭尔认为，人非得要通过理性去追寻一个人生答案是不可能的。</p>
<p>他的解决方案是：信仰</p>
<p>对于所有关乎人生的重大决策中，任何理性都是有破绽的、不完备的，人基本不可能达到 100% 面面俱到的获取了所有信息后再做决策，因此这些决策来往往都是非理性的。既然人生没有一个标准答案，那就去相信（比如克尔凯郭尔信仰上帝，他认为所有决策都是上帝给他的指示）。这不是说我们一定要去相信某个神祗，而是找一个可以让自己奋不顾身使命，或者说，梦想，从而为之奋斗。</p>
<h3 id="2-叔本华">2 - 叔本华</h3>
<p>叔本华是鼎鼎大名的德国哲学家，他比尼采大了接近 40 岁。他对于虚无主义的诊断是：人总是在欲望中不停的追求新的满足，从而导致了虚无主义。叔本华的哲学理念是，万事万物都有一个「意志」在推动，这个意志不是指人类思维中有目的，有意识的行为，而是指万事万物本能的一种驱动。</p>
<p>比如万事万物都以有一个抵抗熵增的本能（熵增是一个自发的由有序向无序发展的过程），而所有事物（包括无生命事物）都是在抵抗熵增的，比如大部分天体都在万有引力的作用下总体趋向球型，生物的繁衍，细胞的繁殖等，因此，叔本华又把这个第一推动力「意志」称为「求生意志」。</p>
<p>当一个行为对人的生存有益，这个「意志」就会推动我们去执行这个行为，叔本华认为，这个求生意志（后称意志）是无目的的，它不向善也不向恶，是一种盲目的冲动，是一种求生的本能。而这个意志的驱动就是虚无主义的根源。</p>
<p>由于求生意志的存在，所以人看似理性的选择，其实都是意志在推动。当我们达成了某个意志推动行为后，意志会再次推动你去找到另一个行为。当人们以为考研“上岸”了的时候，更多欲望会将岸边就会再次向后推。因此，人永远不满足，永远无法上岸。意志不断推动着人向前去满足一个又一个的欲望，这种无边不际的欲望会让人对人生的意义产生怀疑，最终导致的就是，人们会认为人生无意义，而只有欲望而已。</p>
<p>叔本华的解决方案是：否定求生意志</p>
<p>这里否定求生意志不是指自杀，自杀在叔本华看来是向意志投降的表现，这不是对虚无主义的克服，而是屈服。</p>
<p>而他所谓的「否定」是指禁欲（主要是生殖欲望，也就是性欲）。当出现某个欲望的时候，要躺平，中国古话说的是“无欲则刚”。当欲念无法驱动人的时候，我们可以说真正的战胜了意志。</p>
<blockquote>
<p>叔本华本人是有情人的，但是他终身未婚，此人生活规律极其规律，据说邻居会根据他的行为对表。</p>
</blockquote>
<h3 id="3-尼采">3 - 尼采</h3>
<p>尼采是也是德国哲学家，他的哲学启蒙是叔本华，他非常认同叔本华对于「意志」的概念，但是却又不完全认同「求生意志」。尼采认为意志，更多是权力意志，也就是人的意志是把自己推向更强更好，而不是单纯的「求生」。尼采认为叔本华对于意志的看法太过消极，因此所谓的「禁欲」的解决方案就更加消极了。而让自己变得「更好更强」这是一种积极的意志。</p>
<p>尼采对于虚无主义的诊断是：信仰崩塌</p>
<p>任何事物都有消亡的时候，人也会死，所以人们会对永恒存在的事物存在渴望，会觉得人生的意义应以某种永恒的东西来赋予。我们在此岸的生老病死，并不影响彼岸的上帝永存；而我们在此岸一切种种行为，都会在人死后在彼岸得到报偿。因此很多人将宗教视为自己的精神寄托。随着科学的进步和世界的发展，很多人意识到，那个寄予意义的彼岸世界根本就不存在，此时支撑这些人的人生意义就直接崩塌了。</p>
<p>尼采曾经说过：“上帝死了！”，他不是在幸灾乐祸，而是对那些相信彼岸世界存在的人一个充满怜悯的宣告。他认为一切“信仰”都是扯淡，而恰好是这些信仰，造成了虚无主义的存在。</p>
<p>尼采的解决方案是：超人</p>
<p>这个超人可以理解为现实世界中的上帝，上文中提到过，尼采的哲学信奉的是「权力意志」，也就是说人应该在权力意志的驱动下，为自己的生活创造价值，而不是一味地压抑自己的需求。罗曼罗兰曾经说过：“世界上只有一种真正的英雄主义，那就是认清了生活的真相后，依旧热爱生活。”</p>
<p>这种自己为自己寻找生命意义的状态才是超人哲学。</p>
<h3 id="4-萨特">4 - 萨特</h3>
<p>萨特是法国 20 世纪最重要的哲学家，他的哲学思想中有一句很重要的话，叫做：“存在先于本质”，这句话甚至成为萨特的存在主义哲学流派的一句口号。这也是他诊断虚无主义病因的方向。</p>
<p>萨特首先区分了人和物的存在是不同的，物是“本质先于存在”，比如一块石头，一个杯子，即使碎掉了，也是一块碎了的石头和碎了的杯子，其本质与原来没有区别；人则是“存在先于本质”，一个人的好坏善恶往往是后天形成的，人先存在于世，后有环境塑造了人的本质，人永远不会“是”什么，而是永远正在“成为”什么。</p>
<p>萨特认为，造成虚无主义的病因是：人本身就是自由的。</p>
<p>这种自由不是指人拥有自由意志，也不是指人身自由，而是指人生而可做任何想做的事。听起来这种表述好像是对人的一种褒奖，但实际上这正是萨特认为虚无主义的根源。</p>
<p>由于人生来的绝对自由，那人也就永远要面对着无限的可能性，这种无限的可能性对于相当多的人来说是非常可怕的。这就代表我们要不停的发挥自己的主观能动性，去积极主动地行动，去创造自己的生活意义。在这种自由面前，没有任何人可以帮你去创造你自己生活的意义。</p>
<p>这好累啊，这同时也就意味着，一个人永远没有舒适圈，一旦有所谓的舒适圈，那也就是人生失去意义的时刻，此时人并没有创造任何生活的意义，只是在重复一个同样的生活而已。</p>
<p>很多人为了逃避这种无限的可能性，开始了「自我欺骗」，这种自我欺骗的最明显特征就是给自己打标签，比如“我就是一个打工人”，然后生活在打工人这个标签之下，感觉自己就不需要面对其余的可能性了。但是人的本质不会因为你骗自己就会改变，用萨特的话说“人是被判为自由的”。</p>
<p>萨特对于这种情况的解决方案是：行动。</p>
<p>他认为那些自我欺骗，活在标签中的人是可悲的。相反，应该以积极的心态面对自由，虽然这种自由是种重负，因为人需要为自己的选择付出代价。但是，这不代表人应该期望我们是那种“本质先于存在”的物质。一旦定性，人生就反而会更加没有意义，一切都有定数的生活还有过头吗？这不叫生活，这叫出席自己的生活。真正精彩有意义的生活应该是面向可能性的生活。这不是说我们想成为什么就能成为什么，比如我想成为一个有花不完的钱的人，这不代表我就可以。</p>
<p>这种自由更多是意识上的自由，人可以不过按部就班的生活，可以 always make a difference. 所以积极的去行动，去塑造我们生活的可能性就是萨特给出的药方。</p>
<p>认清形势，干就完了！</p>
<h3 id="5-加缪">5 - 加缪</h3>
<p>加缪是一位法国作家、文学家、戏剧家。他从来不承认自己是哲学家，更不承认别人给自己打上存在主义的标签，但是在 1957 年他获得诺贝尔文学奖时，颁奖词中依旧称他是一位存在主义者。他没有任何哲学著作，但是他的哲学观点都体现在了他的文学作品中。</p>
<p>加缪认为，虚无主义的病因是：荒谬</p>
<p>他认为宇宙的存在没有意义，不悲不喜，他只是在那里而已。而人类本身就有追根溯源，追溯目的和意义的本能，所以就导致人非要在没有意义的宇宙中追寻一个不存在的目的，这种行为就是荒谬。</p>
<p>这种荒谬感来临的时候，就出现了一种与现实的割裂感。比如我们在开会，老王在讲话，我可能突然会愣住，想的是：“我现在干这个有什么意义呢？我是谁？我在干嘛？”，从而导致一切兴味索然，这就产生了虚无主义。</p>
<p>加缪对于虚无主义开出的药方是：当下</p>
<p>我们总去追问我们现在做的事情，对未来的目的和意义，而问题就在于人对于这些目的和意义的渴求。生活本就没有那么多超出生活本身的目的和意义。对生活的目的和意义的那种不切实际的期许，才是荒谬的根源。</p>
<p>接受无意义，生活的目的就是生活本身，任何超出生活本身的目的和意义都是不存在的，一切都在于生活的过程，在于体验生活的每一刻，不要问这会对未来带来什么意义，我们应当享受每一个当下带给我们的体验，无论是痛苦还是欢愉。</p>
<p>最后，我摘录了一段在视频下方评论区的高赞评论</p>
<blockquote>
<p>我困在虚无主义的泥沼中已经有十几年了，很早之前就接触过天文学，明白不管是个体人还是人类文明，最终都会消亡，你做的一切，最终都不会留下任何痕迹。在此前提下，如果严肃地思考，会发现人生的意义无从谈起，因为一切追求都是徒劳。抱着这样的思考，再加上生活中的各种困顿和失意，我的心理状态非常糟糕，一度失眠脱发抑郁。</p>
<p>大概两年前，我才在心理上摆脱了虚无主义带来的痛苦（但在现实中依旧没有摆脱，毕竟一个普通人能做成什么事呢），如果有朋友和我有同样地经历，我送给你两句话。</p>
<p>第一句话来自陀思妥耶夫斯基—“要爱具体的人，不要爱抽象的人；要爱生活，不要爱生活的意义。”生活并不只有意义，生活就是生活，活着就是活着，他本身不附带任何意义，一切意义都是人为定义的，人不应该被意义绑架。</p>
<p>第二句话是我自己的—“你所做的一切，决定了你人生的意义”，你自己人生的意义是你一生经历总结出来的，不必考虑“应该有什么意义”而是去考虑“我能给自己赋予什么样的意义”，从自己能力出发，人生就没有那么艰难了。</p>
<p>最后给几个朴实无华，但其实真正有效的建议，多运动（身体的激素水平很大程度影响你的情绪）；多出去走走，有机会的话谈谈恋爱；最后，少思考，多做事，因为想全是问题，做才有答案。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6%E8%A7%82%E7%82%B9/" rel="tag"># 哲学观点</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/02/Welcome-to-Tisxst-s-Blog/" rel="prev" title="Welcome to Tisxst's Blog">
      <i class="fa fa-chevron-left"></i> Welcome to Tisxst's Blog
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">什么是虚无主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E5%8F%B2%E4%B8%8A%E5%AF%B9%E4%BA%8E%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89%E7%9A%84%E6%80%81%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">哲学史上对于虚无主义的态度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%8B%E5%B0%94%E5%87%AF%E9%83%AD%E5%B0%94"><span class="nav-number">2.1.</span> <span class="nav-text">1 - 克尔凯郭尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%94%E6%9C%AC%E5%8D%8E"><span class="nav-number">2.2.</span> <span class="nav-text">2 - 叔本华</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B0%BC%E9%87%87"><span class="nav-number">2.3.</span> <span class="nav-text">3 - 尼采</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%90%A8%E7%89%B9"><span class="nav-number">2.4.</span> <span class="nav-text">4 - 萨特</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8A%A0%E7%BC%AA"><span class="nav-number">2.5.</span> <span class="nav-text">5 - 加缪</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Henry</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
