<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Tisxst">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Tisxst">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="什么是虚无主义 虚无主义（Nihilism），该词取自拉丁语，这个概念由尼采系统性提出，是指一种认为任何「价值」均无意义，世界是不可知并且无法与之沟通的信念。最明显的体现是认为宇宙是没有意义的，事物都是无目的的存在。虚无主义者的认识论（即个体的知识观，也即个体知识与知识获得所持有的信念）主体呈现悲观态度。 这种认知观念下所导致的最日常的状态就是：感觉不到自己人生的意义和目的，认为自己的灵魂无处安放">
<meta property="og:type" content="article">
<meta property="og:title" content="Nihilism">
<meta property="og:url" content="http://example.com/2025/06/02/Nihilism/index.html">
<meta property="og:site_name" content="Tisxst">
<meta property="og:description" content="什么是虚无主义 虚无主义（Nihilism），该词取自拉丁语，这个概念由尼采系统性提出，是指一种认为任何「价值」均无意义，世界是不可知并且无法与之沟通的信念。最明显的体现是认为宇宙是没有意义的，事物都是无目的的存在。虚无主义者的认识论（即个体的知识观，也即个体知识与知识获得所持有的信念）主体呈现悲观态度。 这种认知观念下所导致的最日常的状态就是：感觉不到自己人生的意义和目的，认为自己的灵魂无处安放">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-02T15:09:07.000Z">
<meta property="article:modified_time" content="2025-06-02T16:39:54.552Z">
<meta property="article:author" content="Tisxst">
<meta property="article:tag" content="哲学观点">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>Nihilism · Tisxst&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">Tisxst's Blog</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">Tisxst&#39;s Blog</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">Nihilism</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                Nihilism
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="哲学观点">哲学观点</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">4k</span>Reading time: <span class="post-count reading-time">13 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/06/02</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="什么是虚无主义">什么是虚无主义</h2>
<p>虚无主义（Nihilism），该词取自拉丁语，这个概念由尼采系统性提出，是指一种认为任何「价值」均无意义，世界是不可知并且无法与之沟通的信念。最明显的体现是认为宇宙是没有意义的，事物都是无目的的存在。虚无主义者的认识论（即个体的知识观，也即个体知识与知识获得所持有的信念）主体呈现悲观态度。</p>
<p>这种认知观念下所导致的最日常的状态就是：感觉不到自己人生的意义和目的，认为自己的灵魂无处安放，对未来缺乏愿景，不知道自己的生活去往何方。</p>
<span id="more"></span>
<h2 id="哲学史上对于虚无主义的态度">哲学史上对于虚无主义的态度</h2>
<p>从哲学角度上来看，虚无主义就是哲学意义上的抑郁症。哲学历史上对于虚无主义的研究肯定很多，我看的视频选取了五个受众最广的流派来「医治」虚无主义。</p>
<h3 id="1-克尔凯郭尔">1 - 克尔凯郭尔</h3>
<p>克尔凯郭尔是 19 世纪的丹麦哲学家，他与尼采是同一时代的人。他对虚无主义的诊断是：追求理性的、客观主义和整体主义的西方形而上学，导致了对真实的个体化的生存的遗忘，从而导致了虚无主义。</p>
<p>这个诊断的意思是，很多人人生丧失了意义是因为，他们认为一个人的一生应该有一个「完美」的解决方案，当我们面临选择和困难的时候总有一个最优解。比如一个人上大学，学英语还是计算机？选择了英语就没法选择计算机，反之亦然。</p>
<p>但是在现实情况中，谁都不能说选择英语就一定比选择计算机好，个体的差异可能就导致了一个人更适合学英语而不是和学计算机。再举一个例子，比如大学毕业后，一个人是应该继续深造读硕士还是进入社会工作？实际上，读书有读书的活法，工作有工作的活法，这两者之间同样没有好坏对错之分。人生没有最优解，那活着的意义难道就是浑浑噩噩地活下去而已？</p>
<p>每个人的人生都是不同的，根据《人类简史》书籍中的定义，只要有人参与的系统就是二级混沌系统。既然人生是二级混沌系统，那我们就是没有办法预测的，我们根本没办法通过理性来判断每个非此即彼的决策，因此也就不存在一个教科书一样的人生「完美答案」。所以克尔凯郭尔认为，人非得要通过理性去追寻一个人生答案是不可能的。</p>
<p>他的解决方案是：信仰</p>
<p>对于所有关乎人生的重大决策中，任何理性都是有破绽的、不完备的，人基本不可能达到 100% 面面俱到的获取了所有信息后再做决策，因此这些决策来往往都是非理性的。既然人生没有一个标准答案，那就去相信（比如克尔凯郭尔信仰上帝，他认为所有决策都是上帝给他的指示）。这不是说我们一定要去相信某个神祗，而是找一个可以让自己奋不顾身使命，或者说，梦想，从而为之奋斗。</p>
<h3 id="2-叔本华">2 - 叔本华</h3>
<p>叔本华是鼎鼎大名的德国哲学家，他比尼采大了接近 40 岁。他对于虚无主义的诊断是：人总是在欲望中不停的追求新的满足，从而导致了虚无主义。叔本华的哲学理念是，万事万物都有一个「意志」在推动，这个意志不是指人类思维中有目的，有意识的行为，而是指万事万物本能的一种驱动。</p>
<p>比如万事万物都以有一个抵抗熵增的本能（熵增是一个自发的由有序向无序发展的过程），而所有事物（包括无生命事物）都是在抵抗熵增的，比如大部分天体都在万有引力的作用下总体趋向球型，生物的繁衍，细胞的繁殖等，因此，叔本华又把这个第一推动力「意志」称为「求生意志」。</p>
<p>当一个行为对人的生存有益，这个「意志」就会推动我们去执行这个行为，叔本华认为，这个求生意志（后称意志）是无目的的，它不向善也不向恶，是一种盲目的冲动，是一种求生的本能。而这个意志的驱动就是虚无主义的根源。</p>
<p>由于求生意志的存在，所以人看似理性的选择，其实都是意志在推动。当我们达成了某个意志推动行为后，意志会再次推动你去找到另一个行为。当人们以为考研“上岸”了的时候，更多欲望会将岸边再次向后推。因此，人永远不满足，永远无法上岸。意志不断推动着人向前去满足一个又一个的欲望，这种无边不际的欲望会让人对人生的意义产生怀疑，最终导致的就是，人们会认为人生无意义，而只有欲望而已。</p>
<p>叔本华的解决方案是：否定求生意志</p>
<p>这里否定求生意志不是指自杀，自杀在叔本华看来是向意志投降的表现，这不是对虚无主义的克服，而是屈服。</p>
<p>而他所谓的「否定」是指禁欲（主要是生殖欲望，也就是性欲）。当出现某个欲望的时候，要躺平，中国古话说的是“无欲则刚”。当欲念无法驱动人的时候，我们可以说真正的战胜了意志。</p>
<blockquote>
<p>叔本华本人是有情人的，但是他终身未婚，此人生活规律极其规律，据说邻居会根据他的行为对表。</p>
</blockquote>
<h3 id="3-尼采">3 - 尼采</h3>
<p>尼采是也是德国哲学家，他的哲学启蒙是叔本华，他非常认同叔本华对于「意志」的概念，但是却又不完全认同「求生意志」。尼采认为意志，更多是权力意志，也就是人的意志是把自己推向更强更好，而不是单纯的「求生」。尼采认为叔本华对于意志的看法太过消极，因此所谓的「禁欲」的解决方案就更加消极了。而让自己变得「更好更强」这是一种积极的意志。</p>
<p>尼采对于虚无主义的诊断是：信仰崩塌</p>
<p>任何事物都有消亡的时候，人也会死，所以人们会对永恒存在的事物存在渴望，会觉得人生的意义应以某种永恒的东西来赋予。我们在此岸的生老病死，并不影响彼岸的上帝永存；而我们在此岸一切种种行为，都会在人死后在彼岸得到报偿。因此很多人将宗教视为自己的精神寄托。随着科学的进步和世界的发展，很多人意识到，那个寄予意义的彼岸世界根本就不存在，此时支撑这些人的人生意义就直接崩塌了。</p>
<p>尼采曾经说过：“上帝死了！”，他不是在幸灾乐祸，而是对那些相信彼岸世界存在的人一个充满怜悯的宣告。他认为一切“信仰”都是扯淡，而恰好是这些信仰，造成了虚无主义的存在。</p>
<p>尼采的解决方案是：超人</p>
<p>这个超人可以理解为现实世界中的上帝，上文中提到过，尼采的哲学信奉的是「权力意志」，也就是说人应该在权力意志的驱动下，为自己的生活创造价值，而不是一味地压抑自己的需求。罗曼罗兰曾经说过：“世界上只有一种真正的英雄主义，那就是认清了生活的真相后，依旧热爱生活。”</p>
<p>这种自己为自己寻找生命意义的状态才是超人哲学。</p>
<h3 id="4-萨特">4 - 萨特</h3>
<p>萨特是法国 20 世纪最重要的哲学家，他的哲学思想中有一句很重要的话，叫做：“存在先于本质”，这句话甚至成为萨特的存在主义哲学流派的一句口号。这也是他诊断虚无主义病因的方向。</p>
<p>萨特首先区分了人和物的存在是不同的，物是“本质先于存在”，比如一块石头，一个杯子，即使碎掉了，也是一块碎了的石头和碎了的杯子，其本质与原来没有区别；人则是“存在先于本质”，一个人的好坏善恶往往是后天形成的，人先存在于世，后有环境塑造了人的本质，人永远不会“是”什么，而是永远正在“成为”什么。</p>
<p>萨特认为，造成虚无主义的病因是：人本身就是自由的。</p>
<p>这种自由不是指人拥有自由意志，也不是指人身自由，而是指人生而可做任何想做的事。听起来这种表述好像是对人的一种褒奖，但实际上这正是萨特认为虚无主义的根源。</p>
<p>由于人生来的绝对自由，那人也就永远要面对着无限的可能性，这种无限的可能性对于相当多的人来说是非常可怕的。这就代表我们要不停的发挥自己的主观能动性，去积极主动地行动，去创造自己的生活意义。在这种自由面前，没有任何人可以帮你去创造你自己生活的意义。</p>
<p>这好累啊，这同时也就意味着，一个人永远没有舒适圈，一旦有所谓的舒适圈，那也就是人生失去意义的时刻，此时人并没有创造任何生活的意义，只是在重复一个同样的生活而已。</p>
<p>很多人为了逃避这种无限的可能性，开始了「自我欺骗」，这种自我欺骗的最明显特征就是给自己打标签，比如“我就是一个打工人”，然后生活在打工人这个标签之下，感觉自己就不需要面对其余的可能性了。但是人的本质不会因为你骗自己就会改变，用萨特的话说“人是被判为自由的”。</p>
<p>萨特对于这种情况的解决方案是：行动。</p>
<p>他认为那些自我欺骗，活在标签中的人是可悲的。相反，应该以积极的心态面对自由，虽然这种自由是种重负，因为人需要为自己的选择付出代价。但是，这不代表人应该期望我们是那种“本质先于存在”的物质。一旦定性，人生就反而会更加没有意义，一切都有定数的生活还有过头吗？这不叫生活，这叫出席自己的生活。真正精彩有意义的生活应该是面向可能性的生活。这不是说我们想成为什么就能成为什么，比如我想成为一个有花不完的钱的人，这不代表我就可以。</p>
<p>这种自由更多是意识上的自由，人可以不过按部就班的生活，可以 always make a difference. 所以积极的去行动，去塑造我们生活的可能性就是萨特给出的药方。</p>
<p>认清形势，干就完了！</p>
<h3 id="5-加缪">5 - 加缪</h3>
<p>加缪是一位法国作家、文学家、戏剧家。他从来不承认自己是哲学家，更不承认别人给自己打上存在主义的标签，但是在 1957 年他获得诺贝尔文学奖时，颁奖词中依旧称他是一位存在主义者。他没有任何哲学著作，但是他的哲学观点都体现在了他的文学作品中。</p>
<p>加缪认为，虚无主义的病因是：荒谬</p>
<p>他认为宇宙的存在没有意义，不悲不喜，他只是在那里而已。而人类本身就有追根溯源，追溯目的和意义的本能，所以就导致人非要在没有意义的宇宙中追寻一个不存在的目的，这种行为就是荒谬。</p>
<p>这种荒谬感来临的时候，就出现了一种与现实的割裂感。比如我们在开会，老王在讲话，我可能突然会愣住，想的是：“我现在干这个有什么意义呢？我是谁？我在干嘛？”，从而导致一切兴味索然，这就产生了虚无主义。</p>
<p>加缪对于虚无主义开出的药方是：当下</p>
<p>我们总去追问我们现在做的事情，对未来的目的和意义，而问题就在于人对于这些目的和意义的渴求。生活本就没有那么多超出生活本身的目的和意义。对生活的目的和意义的那种不切实际的期许，才是荒谬的根源。</p>
<p>接受无意义，生活的目的就是生活本身，任何超出生活本身的目的和意义都是不存在的，一切都在于生活的过程，在于体验生活的每一刻，不要问这会对未来带来什么意义，我们应当享受每一个当下带给我们的体验，无论是痛苦还是欢愉。</p>
<p>最后，我摘录了一段在视频下方评论区的高赞评论</p>
<blockquote>
<p>我困在虚无主义的泥沼中已经有十几年了，很早之前就接触过天文学，明白不管是个体人还是人类文明，最终都会消亡，你做的一切，最终都不会留下任何痕迹。在此前提下，如果严肃地思考，会发现人生的意义无从谈起，因为一切追求都是徒劳。抱着这样的思考，再加上生活中的各种困顿和失意，我的心理状态非常糟糕，一度失眠脱发抑郁。</p>
<p>大概两年前，我才在心理上摆脱了虚无主义带来的痛苦（但在现实中依旧没有摆脱，毕竟一个普通人能做成什么事呢），如果有朋友和我有同样地经历，我送给你两句话。</p>
<p>第一句话来自陀思妥耶夫斯基—“要爱具体的人，不要爱抽象的人；要爱生活，不要爱生活的意义。”生活并不只有意义，生活就是生活，活着就是活着，他本身不附带任何意义，一切意义都是人为定义的，人不应该被意义绑架。</p>
<p>第二句话是我自己的—“你所做的一切，决定了你人生的意义”，你自己人生的意义是你一生经历总结出来的，不必考虑“应该有什么意义”而是去考虑“我能给自己赋予什么样的意义”，从自己能力出发，人生就没有那么艰难了。</p>
<p>最后给几个朴实无华，但其实真正有效的建议，多运动（身体的激素水平很大程度影响你的情绪）；多出去走走，有机会的话谈谈恋爱；最后，少思考，多做事，因为想全是问题，做才有答案。</p>
</blockquote>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">Tisxst</a>
            <p>Link：<a href="http://example.com/2025/06/02/Nihilism/">http://example.com/2025/06/02/Nihilism/</a>
            <p>Publish date：<a href="http://example.com/2025/06/02/Nihilism/">June 2nd 2025, 11:09:07 pm</a>
            <p>Update date：<a href="http://example.com/2025/06/02/Nihilism/">June 3rd 2025, 12:39:54 am</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2025/06/14/Sony-ZV-E10/" title="Sony ZV-E10">
                    <div class="nextTitle">Sony ZV-E10</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2025/06/02/Welcome-to-Tisxst-s-Blog/" title="Welcome to Tisxst's Blog">
                    <div class="prevTitle">Welcome to Tisxst's Blog</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
            
        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">什么是虚无主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%B2%E5%AD%A6%E5%8F%B2%E4%B8%8A%E5%AF%B9%E4%BA%8E%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89%E7%9A%84%E6%80%81%E5%BA%A6"><span class="toc-number">2.</span> <span class="toc-text">哲学史上对于虚无主义的态度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%8B%E5%B0%94%E5%87%AF%E9%83%AD%E5%B0%94"><span class="toc-number">2.1.</span> <span class="toc-text">1 - 克尔凯郭尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%94%E6%9C%AC%E5%8D%8E"><span class="toc-number">2.2.</span> <span class="toc-text">2 - 叔本华</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B0%BC%E9%87%87"><span class="toc-number">2.3.</span> <span class="toc-text">3 - 尼采</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%90%A8%E7%89%B9"><span class="toc-number">2.4.</span> <span class="toc-text">4 - 萨特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8A%A0%E7%BC%AA"><span class="toc-number">2.5.</span> <span class="toc-text">5 - 加缪</span></a></li></ol></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span>
            <a class="archive-post-title" href="/2025/06/18/03-Basic-Rust/">03. Basic Rust</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/15</span>
            <a class="archive-post-title" href="/2025/06/15/02-Guessing-Game/">02. Guessing Game</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span>
            <a class="archive-post-title" href="/2025/06/14/01-Intro-to-Rust/">01. Intro to Rust</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/14</span>
            <a class="archive-post-title" href="/2025/06/14/Sony-ZV-E10/">Sony ZV-E10</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span>
            <a class="archive-post-title" href="/2025/06/02/Nihilism/">Nihilism</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span>
            <a class="archive-post-title" href="/2025/06/02/Welcome-to-Tisxst-s-Blog/">Welcome to Tisxst's Blog</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="哲学观点">
                <span class="iconfont-archer">&#xe606;</span>
                哲学观点
            </span>
            <span class="sidebar-tag-name" data-tags="说明">
                <span class="iconfont-archer">&#xe606;</span>
                说明
            </span>
            <span class="sidebar-tag-name" data-tags="使用体验">
                <span class="iconfont-archer">&#xe606;</span>
                使用体验
            </span>
            <span class="sidebar-tag-name" data-tags="学习记录">
                <span class="iconfont-archer">&#xe606;</span>
                学习记录
            </span>
            <span class="sidebar-tag-name" data-tags="Rust">
                <span class="iconfont-archer">&#xe606;</span>
                Rust
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="哲学知识">
            <span class="iconfont-archer">&#xe60a;</span>
            哲学知识
        </span>
        <span class="sidebar-category-name" data-categories="个人生活">
            <span class="iconfont-archer">&#xe60a;</span>
            个人生活
        </span>
        <span class="sidebar-category-name" data-categories="电子产品">
            <span class="iconfont-archer">&#xe60a;</span>
            电子产品
        </span>
        <span class="sidebar-category-name" data-categories="编程学习">
            <span class="iconfont-archer">&#xe60a;</span>
            编程学习
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "Tisxst"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js' onload="window.mermaid.initialize({theme: 'dark'})" async></script>
    </body>
</html>
